Source : Bootloader_basesoc_ast_ex
Version : 2.9.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Samvinesh Christopher (vineshc@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 2013.07
Builds : Bootloader_basesoc_ast_ex
Build-Depends : Bootloader_arch_arm_ex
Architecture : ANY
Urgency : medium
Description : AST SOC related patches to Bootloader Uboot-2013.07
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : Bootloader_basesoc_ast_ex
Section : info
Group : BASE
Essential : NO
Description : AST SOC related patches to Bootloader Uboot-2013.07
.

