<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libsslcertificate-1.7.0-ARM/package/data/libsslcertificate.so.1.7.0</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>libsslcertificate</package-name>
<version>1.7.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>lib</section>
<build-depends/>
<depends/>
<required>
<package-name operator="" version="">opensslapp</package-name>
</required>
<conflicts/>
<essential>YES</essential>
<group>LIBRARY</group>
<configtags>SSL Certificate Library</configtags>
<installsize/>
<description>Library to create, view and validate the SSL certificates</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>Revanth A  </maintainer>
<maintainer-email>revantha@amiindia.co.in</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="low">low</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libsslcertificate-1.7.0-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libsslcertificate-1.7.0-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
