Source : Bootloader_soc_ast2300
Version : 1.14.0
SPX-Version : 4.0
SPX-Format : 1.0
Builds : @Bootloader_soc_ast2300
Build-Depends : @Bootloader_cpu_arm926ejs
Essential : NO
Owner : AMI
Maintainer : Alex Yang  (alexyang@ami.com.tw)
Source-Location : AMI
Source-Version : 1.1.6
Source-License : GPL-V2
Package-License : GPL-V2
Architecture : ANY
Urgency : medium
Description : This package contains patches to u-boot 1.1.6 for AST2300 SoC.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Install-Size (Optional) can be automatically calculated
# Provides,Depends,Required,Conflicts ?
# ---------------------------------------------------------------------------

Package : @Bootloader_soc_ast2300
Section : info
Essential : NO
Package-License : AMI
Description : This is a dummy package because the SPX package Architecturerequires atleast one binary package to be specified for a source package.
.

