--- linux-3.14.17/drivers/mtd/nand/Kconfig	2014-08-13 21:38:34.000000000 -0400
+++ linux.new/drivers/mtd/nand/Kconfig	2014-08-21 12:29:24.997616882 -0400
@@ -397,6 +397,12 @@
 	  registered by bcma as platform devices. This enables driver for
 	  NAND flash memories. For now only BCM4706 is supported.
 
+config MTD_NAND_MAP_AMI
+	bool "Support for AMI Parition for NAND"
+	depends on MTD_NAND && MTD_PARTITIONS
+	help
+	  Select if you want AMI's method of NAND Paritioning
+
 config MTD_NAND_PLATFORM
 	tristate "Support for generic platform NAND driver"
 	depends on HAS_IOMEM
