<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/wide_dhcpv6-1.8.0-ARM/package/data/dhcp6c</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>wide_dhcpv6</package-name>
<version>1.8.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides>DHCPv6_Client</provides>
<enableprovides/>
<section>app</section>
<build-depends/>
<depends/>
<required/>
<conflicts/>
<essential>NO</essential>
<group/>
<configtags/>
<installsize/>
<description>This package contains wide dhcpv6 client binary (dhcp6c) for ARM architecture.</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>arunkumars  </maintainer>
<maintainer-email>arunkumars@amiindia.co.in</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>BSD</sourcelicense>
<packagelicense>BSD</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="medium">medium</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/wide_dhcpv6-1.8.0-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/wide_dhcpv6-1.8.0-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
