--- .pristine/libsnmp_template_mib-1.3.0-src/data/Makefile Thu Jul  5 14:35:30 2012
+++ source/libsnmp_template_mib-1.3.0-src/data/Makefile Thu Jul  5 14:36:50 2012
@@ -19,6 +19,6 @@
 
 libsnmp_CHANGEME_mib.so: amiMibModule.c Makefile
 	$(CC) $(CFLAGS) $(DLFLAGS) -c -o amiMibModule.o amiMibModule.c
-	$(CC) $(CFLAGS) $(DLFLAGS) -o libsnmp_template_mib.so.${PKG_MAJOR}.${PKG_MINOR}.${PKG_AUX} amiMibModule.o
+	$(CC) $(CFLAGS) $(DLFLAGS) -o libsnmp_CHANGEME_mib.so.${PKG_MAJOR}.${PKG_MINOR}.${PKG_AUX} amiMibModule.o
 
 include ${TOOLDIR}/rules/Rules.make.libs
