<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Source</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/snoop_hw-1.4.0-ARM-AST-src/package/data/ast_snoop.h</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/snoop_hw-1.4.0-ARM-AST-src/package/data/Makefile</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/snoop_hw-1.4.0-ARM-AST-src/package/data/ast_snoop.c</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>snoop_hw</package-name>
<version>1.4.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>app</section>
<build-depends>
<package-name operator="" version="">crosscc</package-name>
<package-name operator="" version="">helper_driver_dev</package-name>
<package-name operator="" version="">kernel_dev</package-name>
<package-name operator="" version="">rules</package-name>
<package-name operator="" version="">snoop_driver_dev</package-name>
<package-name operator="" version="">reset_hw</package-name>
</build-depends>
<depends/>
<required/>
<conflicts/>
<essential>YES</essential>
<group>DEVICE</group>
<configtags/>
<installsize/>
<description>This package contains the LPC snoop hardware driver for AST SoC.</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>David Chang  </maintainer>
<maintainer-email>DavidChang@ami.com.tw</maintainer-email>
<sourcelocation>AMI</sourcelocation>
<sourceversion>1.0.0</sourceversion>
<sourcelicense>GPL-V2</sourcelicense>
<packagelicense>GPL-V2</packagelicense>
<soc>AST</soc>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="high">high</urgency>
<customization-type/>
<status/>
</info>
<rules>
<rule global="true">/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/snoop_hw-1.4.0-ARM-AST-src/package/spx/RULES</rule>
</rules>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages>
<package>
<name>snoop_hw</name>
<section>sys</section>
<essential>YES</essential>
<configtags/>
<group>DEVICE</group>
<license>GPL-V2</license>
<description>This package contains the built LPC snoop hardware driver for AST SoC.</description>
<provides>snoopDriver</provides>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends>
<package-name operator="" version="">kernel</package-name>
<package-name operator="" version="">snoop</package-name>
</depends>
<required>
<package-name operator="" version="">helper</package-name>
</required>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/snoop_hw-1.4.0-ARM-AST-src/package/spx/PACKAGES.D/snoop_hw/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
</packages>
<scripts>
<devinstall/>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/snoop_hw-1.4.0-ARM-AST-src/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
