<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmi_2_38_0_9_EIP193007_FixCant_use_similar_account_to_login_Web-1.0.0-ANY/package/data/00-data_libipmi_session.c</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>libipmi_2_38_0_9_EIP193007_FixCant_use_similar_account_to_login_Web</package-name>
<version>1.0.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>2.0</spx-format>
<provides/>
<enableprovides/>
<section>patch</section>
<patch-order>9</patch-order>
<build-depends/>
<depends>
<package-name operator="==" version="2.38.0">libipmi</package-name>
</depends>
<required/>
<conflicts/>
<essential>NO</essential>
<group>PATCH</group>
<configtags>Patch 9 for libipmi (2.38.0)</configtags>
<installsize/>
<description>Fixed can't use the similar account to login WebUI.</description>
<architecture>ANY</architecture>
<owner>AMI</owner>
<maintainer>thinkjao </maintainer>
<maintainer-email>thinkjao@ami.com.tw</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense/>
<packagelicense>AMI</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="new">new</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmi_2_38_0_9_EIP193007_FixCant_use_similar_account_to_login_Web-1.0.0-ANY/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmi_2_38_0_9_EIP193007_FixCant_use_similar_account_to_login_Web-1.0.0-ANY/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
