#!/bin/sh

if [ -f  "/etc/dhcp-script" ]
then
    . /etc/dhcp-script
    #echo "AMI DHCP4 script : dhcp.conf found."
#else
    #echo "AMI DHCP4 script : dhcp.conf not found. The extend parameters will not use."
fi

if [ -f  "/conf/dns.conf" ]
then
    . /conf/dns.conf
    #echo "AMI DHCP4 script : dns.conf found."
#else
    #echo "AMI DHCP4 script : dns.conf not found. The extend parameters will not use."
fi




if [ -n "$SET_DHCP_PREIP4" ];then
	REQ_PRE_IP="-r $SET_DHCP_PREIP4"
fi

    echo "Calling udhcpc.... "
    
if [ -f  "/etc/dhcp-script" ];then
	if [ "$DO_DDNS" == 'yes'  -o "$DO_DDNS" == 'y' ]; then
		if [ "$SET_FQDN" == 'yes'  -o "$SET_FQDN" == 'y' ]; then
        	 	echo "Dhcp Client FQDN (Option 81)..."
			REG_BMC_HOSTNAME="-t $SET_RETRY -T $SET_TIMEOUT  $REQ_PRE_IP -F $FQDN"
   
	  	else
			if [ "$SET_HOSTNAME" == 'yes'  -o "$SET_HOSTNAME" == 'y' ]; then
				echo "Dhcp Hostname(Dhcp Option 12)..."
				REG_BMC_HOSTNAME="-t $SET_RETRY -T $SET_TIMEOUT  $REQ_PRE_IP -x hostname:$HOST_NAME"
			fi
		fi
	fi

fi
    udhcpc -b -p /var/run/udhcpc.$1.pid -i $1 $REG_BMC_HOSTNAME

exit 0

