--- linux-3.14.17/arch/arm/mm/Kconfig	2014-08-13 21:38:34.000000000 -0400
+++ linux.new/arch/arm/mm/Kconfig	2014-08-21 14:29:45.561752438 -0400
@@ -127,7 +127,8 @@
 
 # ARM926T
 config CPU_ARM926T
-	bool "Support ARM926T processor" if ARCH_INTEGRATOR || MACH_REALVIEW_EB
+	bool "Support ARM926T processor" if ARCH_INTEGRATOR || MACH_REALVIEW_EB || SOC_AST2300 || SOC_AST2400 || SOC_AST3100 
+	default y if  SOC_AST2300 || SOC_AST2400 || SOC_AST3100
 	select CPU_32v5
 	select CPU_ABRT_EV5TJ
 	select CPU_CACHE_VIVT
