<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmipdk-1.0.0-AST2300-AST2300EVB-AMI-ARM/package/data/libipmipdk.so.1.0.0</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>libipmipdk</package-name>
<version>1.0.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides>IPMI_PDK</provides>
<enableprovides/>
<section>lib</section>
<build-depends/>
<depends>
<package-name operator="" version="">ipmimain</package-name>
</depends>
<required/>
<conflicts/>
<essential>YES</essential>
<group>PLATFORM</group>
<configtags>IPMI PDK Library for AST2300EVB Platform(AMI OEM Version)</configtags>
<installsize/>
<description>This package contains IPMI PDK Hooks Library for AST2300EVB (AMI OEM Version)</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>Suresh V  </maintainer>
<maintainer-email>sureshv@amiindia.co.in</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc>AST2300</soc>
<build-order/>
<build-precedence/>
<platform>AST2300EVB</platform>
<oem>AMI</oem>
<feature-required/>
<urgency base-urgency="new">new</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmipdk-1.0.0-AST2300-AST2300EVB-AMI-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmipdk-1.0.0-AST2300-AST2300EVB-AMI-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
