Source : Bootloader_amiext
Version : 1.16.0
SPX-Version : 4.0
SPX-Format : 1.0
Builds : @Bootloader_amiext
Build-Depends : @Bootloader_Pristine
Essential : YES
Owner : AMI
Maintainer : Samvinesh Christopher  (vineshc@ami.com)
Source-Location : AMI
Source-Version : 1.1.6
Source-License : GPL-V2
Package-License : GPL-V2
Architecture : ANY
Urgency : medium
Description : AMI Extensions to Bootloader Uboot-1.1.6
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Install-Size (Optional) can be automatically calculated
# Provides,Depends,Required,Conflicts ?
# ---------------------------------------------------------------------------

Package : @Bootloader_amiext
Section : info
Essential : NO
Group : BASE
Package-License : AMI
Description : AMI Extensions to Bootloader Uboot-1.1.6This is a empty dummy binary package because according to SPX a source package has to generate a binary package
.

