Source : Kernel_subarch_armv4
Version : 1.3.0
SPX-Version : 4.0
SPX-Format : 1.0
Builds : @Kernel_subarch_armv4
Build-Depends : @Kernel_arch_arm
Essential : NO
Owner : AMI
Maintainer : Samvinesh Christopher  (vineshc@ami.com)
Source-Location : AMI
Source-Version : 2.6.28.10
Source-License : GPL-V2
Package-License : GPL-V2
Architecture : ANY
Urgency : medium
Description : ARMV4  Fixes to Kernel 2.6.28.10
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Install-Size (Optional) can be automatically calculated
# Provides,Depends,Required,Conflicts ?
# ---------------------------------------------------------------------------

Package : @Kernel_subarch_armv4
Section : info
Essential : NO
Group : BASE
Package-License : AMI
Description : ARMV4  Fixes to Kernel 2.6.28.10
This is a empty dummy binary package because according to SPX a source package has to generate a binary package
.

