Source : i2c_hw
Version : 2.15.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : David Chang (DavidChang@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : i2c_hw
Build-Depends : Crosscc, kernel_dev, rules, DevNodes
Architecture : ARM
SOC : AST
Urgency : medium
Description : This pacakge contains I2C hardware level driver for AST SoC.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : i2c_hw
Section : sys
Group : DEVICE
Essential : YES
Depends : kernel, i2c
Required : DevNodes
Provides : i2cDriver
Description : This pacakge contains built I2C hardware driver module for AST SoC.
.

