Source : gpio
Version : 2.5.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Alex Yang (alexyang@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : gpio, gpio_driver_dev
Build-Depends : Crosscc, global_dev, helper_driver_dev, kernel_dev, rules, libdbgout_dev, DevNodes
Architecture : ALL
Urgency : medium
Description : This package contains the GPIO common(hardware independent) driver.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : gpio
Config-Tag : GPIO Device Support
Section : sys
Group : DEVICE
Essential : NO
Depends : kernel, hw_gpio
Required : helper, DevNodes
Description : GPIO common driver module
.

Package : gpio_driver_dev
Section : dev
Group : DEVEL
Essential : NO
Description : This package contains GPIO driver development header files.
.

