Source : host_spi_flash_hw
Version : 2.5.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : David Chang (DavidChang@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : host_spi_flash_hw
Build-Depends : Crosscc, kernel_dev, rules, host_spi_flash_dev, helper, DevNodes
Architecture : ARM
SOC : AST
Urgency : medium
Description : This package contains the hardware module of hot SPI flash driver for  AST series SOC
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : host_spi_flash_hw
Section : sys
Group : DEVICE
Essential : YES
Depends : kernel, host_spi_flash, DevNodes
Required : helper
Provides : HostSPIFlashDriver
Description : This package contains the built hardware module of host spi flash driver for AST series SOC.
.

