Source : peci_hw
Version : 2.1.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : David Chang (DavidChang@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : peci_hw
Build-Depends : Crosscc, helper_driver_dev, peci_driver_dev, kernel_dev, rules, DevNodes
Architecture : ARM
SOC : AST
Urgency : low
Description : This package contains the PECI hardware driver for AST SoC.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : peci_hw
Section : sys
Group : DEVICE
Essential : YES
Depends : peci, kernel
Required : helper, DevNodes
Provides : peciDriver
Description : This package contains the built PECI hardware driver for AST SoC.
.

