sysadmin:$1$A17c6z5w$5OsdHjBn1pjvN6xXKDckq0:14386:0:99999:7:::
daemon:*:14386:0:99999:7:::
bin:*:14386:0:99999:7:::
sys:*:14386:0:99999:7:::
sync:*:14386:0:99999:7:::
games:*:14386:0:99999:7:::
man:*:14386:0:99999:7:::
lp:*:14386:0:99999:7:::
mail:*:14386:0:99999:7:::
news:*:14386:0:99999:7:::
uucp:*:14386:0:99999:7:::
proxy:*:14386:0:99999:7:::
www-data:*:14386:0:99999:7:::
backup:*:14386:0:99999:7:::
list:*:14386:0:99999:7:::
irc:*:14386:0:99999:7:::
gnats:*:14386:0:99999:7:::
nobody:*:14386:0:99999:7:::
libuuid:!:14386:0:99999:7:::
Debian-exim:!:14386:0:99999:7:::
statd:*:14386:0:99999:7:::
hacluster:!:14386:0:99999:7:::
ntp:*:14386:0:99999:7:::
sshd:*:14386:0:99999:7:::
snmp:*:14386:0:99999:7:::
telnetd:*:14386:0:99999:7:::
nslcd:*:14386:0:99999:7:::
stunnel4:!:14386:0:99999:7:::
anonymous:$1$A17c6z5w$5OsdHjBn1pjvN6xXKDckq0:2:0:99999:7:0:99999:0

