<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Source</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/data/crc32.h</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/data/crc8.h</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/data/crc8.c</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/data/module100.c</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/data/checksum.h</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/data/crc32.c</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/data/Makefile</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>libchecksum</package-name>
<version>1.4.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>app</section>
<build-depends>
<package-name operator="" version="">crosscc</package-name>
<package-name operator="" version="">rules</package-name>
</build-depends>
<depends/>
<required/>
<conflicts/>
<essential>NO</essential>
<group>LIBRARY</group>
<configtags/>
<installsize/>
<description>This package provides Checksum functions - crc32 and modulo100</description>
<architecture>ALL</architecture>
<owner>AMI</owner>
<maintainer>Samvinesh Christopher  </maintainer>
<maintainer-email>vineshc@ami.com</maintainer-email>
<sourcelocation>AMI</sourcelocation>
<sourceversion>1.0.0</sourceversion>
<sourcelicense>MIT</sourcelicense>
<packagelicense>MIT</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="high">high</urgency>
<customization-type/>
<status/>
</info>
<rules>
<rule global="true">/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/spx/RULES</rule>
</rules>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages>
<package>
<name>libchecksum</name>
<section>lib</section>
<essential>NO</essential>
<configtags/>
<group/>
<license>MIT</license>
<description>This package provides Checksum functions - crc32 and modulo100</description>
<provides/>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends/>
<required/>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/spx/PACKAGES.D/libchecksum/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
<package>
<name>libchecksum_dev</name>
<section>dev</section>
<essential>NO</essential>
<configtags/>
<group/>
<license>MIT</license>
<description>Development package for checksum functions - crc32 and modulo100
Contains header files and libraries.</description>
<provides/>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends/>
<required/>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/spx/PACKAGES.D/libchecksum_dev/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
</packages>
<scripts>
<devinstall/>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libchecksum-1.4.0-src/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
