Source : Kernel_platform_ast2500evb_ex
Version : 2.3.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Ivan Lee (ivanlee@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : Kernel_platform_ast2500evb_ex
Build-Depends : Kernel_soc_ast2500_ex
Architecture : ALL
Urgency : medium
Description : AST2500EVB Fixes to Kernel 3.4.74
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : Kernel_platform_ast2500evb_ex
Section : info
Group : BASE
Essential : NO
Description : AST2500EVB Fixes to Kernel 3.4.74
.

