Source : timeoutd
Version : 1.9.0
SPX-Version : 4.0
SPX-Format : 1.0
Builds : timeoutd
Build-Depends : crosscc, kernel, sys_base
Essential : NO
Config-Tag : Timeout Daemon Support
Group : FEATURES
Owner : AMI
Maintainer : Gokulakannan Sampath  (gokulakannans@amiindia.co.in)
Source-Location : http://packages.debian.org/source/squeeze/timeoutd
Source-Version : 1.5
Source-License : GPL-V2
Package-License : GPL-V2
Architecture : ALL
Urgency : medium
Description : Timeout daemon package.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Install-Size (Optional) can be automatically calculated
# Provides,Depends,Required,Conflicts ?
# ---------------------------------------------------------------------------

Package : timeoutd
Section : app
Essential : NO
Config-Tag : Timeout Daemon Support
Group : FEATURES
Package-License : GPL-V2
Description : Timeoutd application package.
.

