menu "Software Configuration"

source yafuflash_ANY.in

source yafukcs_ANY.in

config fwmutility (1.1.0)
	bool "FW-Maintenance Utility"
	default n
	help
		The FWM-Utility provide a backend processing ability to replace the specify data in firmware image that generated by AMI MegaRAC SPX and SP2 series.

#--------------------------------------
config ipmiapp (1.4.0)
	bool "ipmi application(Network and USB)"
	default n
	select libipmi_sw
	help
		This package contains source code for IPMI based application(Network and USB )Software Module.

#--------------------------------------
config javacdromwrapper (1.3.0)
	bool "javawrapper(cdrom)"
	default n
	select libkvm_dev
	depends on libcdrom
	help
		This Package contains the java library files for cdrom.

#--------------------------------------
config javafloppywrapper (1.3.0)
	bool "javawrapper(floppy)"
	default n
	select libkvm_dev
	depends on libfloppy
	help
		This Package contains the java library files for floppy.

#--------------------------------------
config javaharddiskwrapper (1.7.0)
	bool "java wrapper (harddisk)."
	default n
	select libkvm_dev
	depends on libharddisk
	help
		This Package contains the java library files for harddisk.

#--------------------------------------
config libcdrom (1.5.0)
	bool "cdrom library files(VMCLI and WinKVM)."
	default n
	select libkvm_dev
	help
		This Package Contains the cdrom related library files.

#--------------------------------------
config libfloppy (1.11.0)
	bool "floppy library files(VMCLI and WinKVM)."
	default n
	select libkvm_dev
	help
		This Package contains the floppy related library files.

#--------------------------------------
config libharddisk (1.12.0)
	bool "harddisk library files (VMCLI and WinKVM)."
	default n
	select libkvm_dev
	help
		This Package contains the harddisk related library files.

#--------------------------------------
config libipmi_sw (1.10.0)
	bool "libipmi (software)"
	default n
	depends on libipmi
	help
		This Package contains the files to refer original libipmi library.

#--------------------------------------
config libkvm_dev (1.1.0)
	bool 
	default n
	help
		This Package contains the common header files for KVM.

#--------------------------------------
config vmcli (1.10.0)
	bool "VMCLI (Windows and Linux)"
	default n
	select libfloppy
	select  libcdrom
	select  libharddisk
	select  libkvm_dev
	help
		This package contains the source code for VMCLI software Module.

#--------------------------------------
config yafuflash (1.22.0)
	bool "Yafu Flasher (Network and USB)"
	default n
	select libipmi_sw
	help
		This Package contains the source code for Yafu based Flashing Tool (Network and USB based) Software Module.

#--------------------------------------
config yafukcs (1.0.0)
	bool "Yafu Flasher (KCS based)"
	default n
	help
		This package contains source code for Yafu based Flashing Tool(KCS based)Software Module. This package is original derived from Yafukcs 1.12.0

#--------------------------------------

endmenu


