<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/JDK-1.2.0-ANY/package/data/jdk-1_5_0_01-linux-i586.bin</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>JDK</package-name>
<version>1.2.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>tool</section>
<build-depends/>
<depends>
<package-name operator="" version="">JavaClientSupport</package-name>
</depends>
<required/>
<conflicts/>
<essential>YES</essential>
<group>KVM</group>
<configtags/>
<installsize/>
<description>This Package contains the Java development kit for compiling JViewer</description>
<architecture>ANY</architecture>
<owner>AMI</owner>
<maintainer>othiyappan K  </maintainer>
<maintainer-email>othiyappank@amiindia.co.in</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>GPL-V2</sourcelicense>
<packagelicense>GPL-V2</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="medium">medium</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/JDK-1.2.0-ANY/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/JDK-1.2.0-ANY/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
