Source : Kernel_Pristine
Version : 1.2.0
SPX-Version : 4.0
SPX-Format : 1.0
Builds : @Kernel_Pristine
Essential : NO
Owner : AMI
Maintainer : Samvinesh Christopher  (vineshc@ami.com)
Source-Location : http://www.kernel.org
Source-Version : 2.6.28.10
Source-License : GPL-V2
Package-License : GPL-V2
Architecture : ANY
Urgency : medium
Description : Pristine Linux Kernel 2.6.28.10 from www.kernel.org
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Install-Size (Optional) can be automatically calculated
# Provides,Depends,Required,Conflicts ?
# ---------------------------------------------------------------------------

Package : @Kernel_Pristine
Section : info
Essential : NO
Group : BASE
Package-License : AMI
Description : Pristine Linux Kernel 2.6.28.10 from www.kernel.org
This is a empty dummy binary package because according to SPX a source package has to generate a binary package
.

