<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/cipher_hw_1_10_0_1_EIP_199310_Fix_Incorrect_SCU_Register_Value-1.0.0-AST-ARM/package/data/00-data_ast_cipher.c</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>cipher_hw_1_10_0_1_EIP_199310_Fix_Incorrect_SCU_Register_Value</package-name>
<version>1.0.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>patch</section>
<patch-order>1</patch-order>
<build-depends/>
<depends>
<package-name operator="==" version="1.10.0">cipher_hw</package-name>
</depends>
<required/>
<conflicts/>
<essential>NO</essential>
<group>PATCH</group>
<configtags>Patch 1 for cipher_hw (1.10.0)</configtags>
<installsize/>
<description>Find out the place to write the incorrect value to SCU04 and fix it.In Cipher_hw driver, fill the incorrect value to SCU04 to reset HAC engine.</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>dislin </maintainer>
<maintainer-email>dislin@ami.com.tw</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>GPL-V2</sourcelicense>
<packagelicense>GPL-V2</packagelicense>
<soc>AST</soc>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="new">new</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/cipher_hw_1_10_0_1_EIP_199310_Fix_Incorrect_SCU_Register_Value-1.0.0-AST-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/cipher_hw_1_10_0_1_EIP_199310_Fix_Incorrect_SCU_Register_Value-1.0.0-AST-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
