<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmipdkcmds-2.13.0-AST2300-AST2300EVB-ARM/package/data/libipmipdkcmds.so.2.13.0</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>libipmipdkcmds</package-name>
<version>2.13.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides>IPMI_PDKCommands</provides>
<enableprovides/>
<section>lib</section>
<build-depends/>
<depends/>
<required/>
<conflicts/>
<essential>NO</essential>
<group>PLATFORM</group>
<configtags>IPMI PDK Commands for AST2300EVB</configtags>
<installsize/>
<description>This package contanins IPMI PDK commands library for AST2300EVB platform.</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>Alex Yang  </maintainer>
<maintainer-email>alexyang@ami.com.tw</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc>AST2300</soc>
<build-order/>
<build-precedence/>
<platform>AST2300EVB</platform>
<oem/>
<feature-required/>
<urgency base-urgency="low">low</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmipdkcmds-2.13.0-AST2300-AST2300EVB-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libipmipdkcmds-2.13.0-AST2300-AST2300EVB-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
