Source : gpio_hw
Version : 2.3.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Alex Yang (alexyang@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : gpio_hw
Build-Depends : Crosscc, helper_driver_dev, gpio_driver_dev, kernel_dev, rules, DevNodes
Architecture : ARM
SOC : AST
Urgency : low
Description : This package contains GPIO hardware level driver for AST SoC.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : gpio_hw
Section : sys
Group : DEVICE
Essential : YES
Depends : gpio, kernel
Required : helper, DevNodes
Provides : gpioDriver
Description : This package contains built GPIO hardware driver for AST SoC.
.

