<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/JViewer-1.10.0-AST2300-ARM/package/data/JViewer-SOC.jar</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>JViewer</package-name>
<version>1.10.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides>JavaClient</provides>
<enableprovides/>
<section>app</section>
<build-depends/>
<depends>
<package-name operator="" version="">JViewer_common</package-name>
</depends>
<required/>
<conflicts/>
<essential>YES</essential>
<group>KVM</group>
<configtags/>
<installsize/>
<description>This is a dummy package because the SPX package Architecturerequires at least one binary package to be specified for a source package.</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>David Chang  </maintainer>
<maintainer-email>DavidChang@ami.com.tw</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc>AST2300</soc>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="medium">medium</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/JViewer-1.10.0-AST2300-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/JViewer-1.10.0-AST2300-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
