sysadmin:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:telnetd
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
libuuid:x:101:
crontab:x:102:
Debian-exim:x:103:
ssh:x:104:
haclient:x:105:
ntp:x:106:
sambashare:x:107:
telnetd:x:108:
winbindd_priv:x:109:
nslcd:x:110:
stunnel4:x:111:
ipmi:x:501:
ldap:x:502:
ad:x:503:
lanoem:x:504:
lanadmin:x:505:
lanoperator:x:506:
lanuser:x:507:
lancallback:x:508:
lannoaccess:x:509:
serialoem:x:510:
serialadmin:x:511:
serialoperator:x:512:
serialuser:x:513:
serialcallback:x:514:
serialnoaccess:x:515:
lan2oem:x:516:
lan2admin:x:517:
lan2operator:x:518:
lan2user:x:519:
lan2callback:x:520:
lan2noaccess:x:521:
lan3oem:x:522:
lan3admin:x:523:
lan3operator:x:524:
lan3user:x:525:
lan3callback:x:526:
lan3noaccess:x:527:
