<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Source</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files/>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>Kernel</package-name>
<version>1.6.1</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>app</section>
<build-depends>
<package-name operator="" version="">@Kernel_oem_ast2300evb</package-name>
<package-name operator="" version="">buildtools</package-name>
<package-name operator="" version="">crosscc</package-name>
</build-depends>
<depends/>
<required/>
<conflicts/>
<essential>NO</essential>
<group>BASE</group>
<configtags>Kernel Source for AST2300EVB</configtags>
<installsize/>
<description>AST2300 EVB Kernel 2.6.28.10</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>Alex Yang  </maintainer>
<maintainer-email>alexyang@ami.com.tw</maintainer-email>
<sourcelocation>AMI</sourcelocation>
<sourceversion>2.6.28.10</sourceversion>
<sourcelicense>GPL-V2</sourcelicense>
<packagelicense>GPL-V2</packagelicense>
<soc>AST2300</soc>
<build-order/>
<build-precedence/>
<platform>AST2300EVB</platform>
<oem/>
<feature-required/>
<urgency base-urgency="high">high</urgency>
<customization-type>CONFIG</customization-type>
<status/>
</info>
<rules>
<rule global="true">/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel-1.6.1-ARM-AST2300-AST2300EVB-src/package/spx/RULES</rule>
</rules>
<patches>
<files/>
<series/>
</patches>
<deconfig>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel-1.6.1-ARM-AST2300-AST2300EVB-src/package/spx/DEFCONFIG</deconfig>
<pconfig/>
<buildconfig/>
<packages>
<package>
<name>kernel</name>
<section>app</section>
<essential>YES</essential>
<configtags/>
<group>BASE</group>
<license>GPL-V2</license>
<description>Provides the binary Kernel image that can be used on AST2300EVB</description>
<provides>kernel</provides>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends/>
<required/>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel-1.6.1-ARM-AST2300-AST2300EVB-src/package/spx/PACKAGES.D/kernel/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
<package>
<name>kernel_dev</name>
<section>dev</section>
<essential>YES</essential>
<configtags>Kernel Development for AST2300EVB</configtags>
<group>DEVEL</group>
<license>GPL-V2</license>
<description>Provides the Kernel Development files. This is needed  for driver developement</description>
<provides>kernel_dev</provides>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends/>
<required/>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel-1.6.1-ARM-AST2300-AST2300EVB-src/package/spx/PACKAGES.D/kernel_dev/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
</packages>
<scripts>
<devinstall/>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel-1.6.1-ARM-AST2300-AST2300EVB-src/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
