<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
	<specVersion>
 		<major>1</major>
    	<minor>0</minor>
	</specVersion>
  	<device>
    	<deviceType>urn:schemas-upnp-org:device:management:1</deviceType>
    	<friendlyName>%s</friendlyName>
    	<manufacturer>American Megatrends Inc</manufacturer>
    	<manufacturerURL>http://www.ami.com</manufacturerURL>
    	<modelName>AMI SPX</modelName>
    	<modelNumber>1.0.0</modelNumber>
    	<modelDescription>AMI Serivce Processor Stack SPX running on AST2050 SOC on AST2050EVB</modelDescription>
    	<modelURL>http://www.ami.com</modelURL>
    	<UDN>uuid:%s</UDN>
    	<serviceList>
    	</serviceList>
    	<presentationURL>http://%s</presentationURL>
  	</device>
</root>
