<site>
	<name>index</name>
	<description></description>
	<hpos>0</hpos>
	<vpos>0</vpos>
	<width>800</width>
	<height>1000</height>
	<properties>
		<border>2</border>
		<bordercolor>
			<r>192</r>
			<g>192</g>
			<b>192</b>
		</bordercolor>
		<frameborder>0</frameborder>
		<framespacing>0</framespacing>
	</properties>
	<layout>
		<name>iwisp</name>
		<elmt>
			<hpos>0</hpos>
			<vpos>0</vpos>
			<width>800</width>
			<height>1000</height>
			<type>layout</type>
			<elmt>
				<hpos>0</hpos>
				<vpos>0</vpos>
				<width>797</width>
				<height>63</height>
				<type>level</type>
			</elmt>
			<elmt>
				<hpos>0</hpos>
				<vpos>63</vpos>
				<width>797</width>
				<height>933</height>
				<type>level</type>
				<elmt>
					<hpos>0</hpos>
					<vpos>63</vpos>
					<width>578</width>
					<height>933</height>
					<type>region</type>
				</elmt>
				<elmt>
					<hpos>578</hpos>
					<vpos>63</vpos>
					<width>218</width>
					<height>933</height>
					<type>region</type>
				</elmt>
			</elmt>
		</elmt>
	</layout>
</site>
