=====================================================================
        fwm package Release version 0.04
=====================================================================
Utility/Script:
1. fwm tool       : 1.0b
2. replace script : 0.02

Changed/Added:
  1. Update the script file to replace the file.
  
Bug Fixed:
  N/A

=====================================================================
        fwm package Release version 0.03
=====================================================================
Utility/Script:
1. fwm tool       : 1.0b
2. replace script : 0.01 

Changed/Added:
  1. Remove mkimage/mkcramfs tools from fwm package. end user has to install util-linux-ng package before executes script file.
  2. Add two items on "3.0 Prerequisite" in the README file.
  3. Update the "6.0 An example of procedure" in the README file.

Bug Fixed:
  N/A

Linux Usage:
   replace_bin.sh  < BMC firmware image without signed key >

