# Created and Signed by MDS : 6171f275e8fdd4a5ee6987bbe7d57c21
#
# Automatically generated SPX Project Configurations: Don't edit
# SPX version: 4.0
# Thu, 6 Aug 2015 15:14:14 +0800
# 

# Basic Configuration
CONFIG_SPX_@Bootloader_Pristine-1.2.0=YES
CONFIG_SPX_@Bootloader_amiext-1.16.0=YES
CONFIG_SPX_@Bootloader_arch_arm-1.4.0=YES
CONFIG_SPX_@Bootloader_bugfix-1.3.0=YES
CONFIG_SPX_@Bootloader_cpu_arm926ejs-1.3.0=YES
CONFIG_SPX_@Bootloader_oem_ast2300evb-1.0.2=YES
CONFIG_SPX_@Kernel_Pristine-1.2.0=YES
CONFIG_SPX_@Kernel_amiext-1.13.0=YES
CONFIG_SPX_@Kernel_arch_arm-1.3.0=YES
CONFIG_SPX_@Kernel_bugfix-1.7.0=YES
CONFIG_SPX_@Kernel_cpu_arm926ejs-1.3.0=YES
CONFIG_SPX_@Kernel_oem_ast2300evb-1.0.3=YES
CONFIG_SPX_@Kernel_platform_ast2300evb-1.4.0=YES
CONFIG_SPX_@Kernel_soc_ast2300-1.19.0=YES
CONFIG_SPX_@Kernel_subarch_armv4-1.3.0=YES
CONFIG_SPX_@ARCH_ARM-1.2.0=YES
CONFIG_SPX_@BASESOC_AST-1.4.0=YES
CONFIG_SPX_sys_base-2.41.0=YES
CONFIG_SPX_Bootloader-1.7.2=YES
CONFIG_SPX_@OEM_AMI-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_@PLATFORM_AST2300EVB-1.5.1=YES			#USER_SELECTED
CONFIG_SPX_@SOC_AST2300-1.6.0=YES			#USER_SELECTED
CONFIG_SPX_buildtools-1.2.0=YES
CONFIG_SPX_busybox-1.19.0=YES
CONFIG_SPX_busybox_configuration-1.6.0=YES
CONFIG_SPX_crosscc-2.1.0=YES
CONFIG_SPX_defaulthost-1.4.0=YES
CONFIG_SPX_defshell-1.9.0=YES
CONFIG_SPX_kernel-1.6.1=YES
CONFIG_SPX_sys_openssl_0_9_8zf-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_rndisinf-1.3.0=YES
CONFIG_SPX_rules-1.5.0=YES
CONFIG_SPX_sys_ip6tables-2.1.0=YES
CONFIG_SPX_sys_iptables-2.1.0=YES
CONFIG_SPX_sys_ipv6-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_target-4.4.0=YES
CONFIG_SPX_FEATURE_GLOBAL_^ARM^_ENDIAN_LITTLE=YES

# AST2300EVB  Configuration
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_FLASH_TYPE_SPI=YES
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_FLASH_START=0x14000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_FLASH_SIZE=0x1000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_ERASE_BLOCK_SIZE=0x10000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_FLASH_BANKS=1
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_USED_FLASH_START=0x14000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_USED_FLASH_SIZE=0x1000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_UBOOT_MONITOR_SIZE=0x30000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_UBOOT_ENV_START=0x14030000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_UBOOT_ENV_SIZE=0x10000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_MEMORY_START=0x40000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_MEMORY_SIZE=0x7000000
CONFIG_SPX_FEATURE_GLOBAL_^AST2300EVB^_NIC_COUNT=2

# AST2300 Configuration
CONFIG_SPX_FEATURE_GLOBAL_^AST2300^_MAX_ADC_CHANNELS=0
CONFIG_SPX_FEATURE_OPENSSL_0_9_8=YES

# Features Configuration
CONFIG_SPX_NWBonding_Support-1.1.0=YES			#USER_SELECTED
CONFIG_SPX_Pamreorder_Support-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_PreserveSDR_Support-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_ServicesConf_Support-1.1.0=YES			#USER_SELECTED
CONFIG_SPX_goahead-1.62.0=YES			#USER_SELECTED
CONFIG_SPX_defaultbondcfg-1.9.0=YES			#USER_SELECTED
CONFIG_SPX_dhcpmonitor-1.1.0=YES			#USER_SELECTED
CONFIG_SPX_flasher-1.19.0=YES			#USER_SELECTED
CONFIG_SPX_libiptables-1.4.0=YES			#USER_SELECTED
CONFIG_SPX_liblogostatic-1.1.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_hostname_mib-1.6.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_template_mib-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_libsyslogconf-1.4.0=YES			#USER_SELECTED
CONFIG_SPX_nsupdate-1.10.0=YES			#USER_SELECTED
CONFIG_SPX_phycfg-1.5.0=YES			#USER_SELECTED
CONFIG_SPX_preserveconfig-1.12.0=YES			#USER_SELECTED
CONFIG_SPX_processmanager-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_solssh-1.10.0=YES			#USER_SELECTED
CONFIG_SPX_sys_failsafeconf-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_sys_net_snmp-2.6.0=YES			#USER_SELECTED
CONFIG_SPX_sys_radius-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_timeoutd-1.9.0=YES			#USER_SELECTED
CONFIG_SPX_webPreview_support-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_BOND_SUPPORT=YES
CONFIG_SPX_FEATURE_ENABLE_PAM_REORDER_SUPPORT=YES
CONFIG_SPX_FEATURE_FILEOVERRIDE_SUPPORT=YES
CONFIG_SPX_FEATURE_DYNAMIC_DNS=YES

# Timeout Configuration
CONFIG_SPX_FEATURE_TIMEEOUTD_SESSION_TIMEOUT=10
CONFIG_SPX_FEATURE_GLOBAL_WEB_CONSOLE_PREVIEW=YES

# IPMI Configuration
CONFIG_SPX_libipminmsupport-2.10.1=YES			#USER_SELECTED
CONFIG_SPX_PECI_over_IPMI_Support-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain-2.61.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi-2.38.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiapml-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_libipmichassis-2.7.0=YES
CONFIG_SPX_libipmidcmi-2.8.0=YES			#USER_SELECTED
CONFIG_SPX_libipmihalapi-2.4.0=YES
CONFIG_SPX_libipmihalhw-2.5.1=YES
CONFIG_SPX_libipmiinterruptsensor-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiipmb-2.8.0=YES			#USER_SELECTED
CONFIG_SPX_libipmikcs-2.10.0=YES			#USER_SELECTED
CONFIG_SPX_libipmilan-2.29.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiparams-2.5.0=YES
CONFIG_SPX_libipmipdkapi-2.7.0=YES
CONFIG_SPX_libipmipef-2.11.0=YES
CONFIG_SPX_libipmiserial-2.2.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiserialterminal-2.4.0=YES			#USER_SELECTED
CONFIG_SPX_libipmisol-2.8.0=YES			#USER_SELECTED
CONFIG_SPX_libipmitimer-2.8.0=YES
CONFIG_SPX_libipmiuds-2.7.0=YES
CONFIG_SPX_libipmiusb-2.3.0=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_GLOBAL_PECI_OVER_IPMI=YES

# Platform Configuration
CONFIG_SPX_libipmipdk-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipdkcmds-2.13.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipar-2.1.0=YES
CONFIG_SPX_libipmipar_ast2300evb_ami-1.15.0=YES			#USER_SELECTED
CONFIG_SPX_FEATURE_IPMI_SUPPORT_SINGLE_PLATFORM=YES

# KVM Configuration
CONFIG_SPX_AutoVideoRecordingSupport-1.1.0=YES			#USER_SELECTED
CONFIG_SPX_JDK-1.2.0=YES
CONFIG_SPX_JViewer_common-1.70.0=YES
CONFIG_SPX_JViewer-1.10.0=YES
CONFIG_SPX_JavaClientSupport-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_internal_video-1.1.0=YES			#USER_SELECTED
CONFIG_SPX_libvideo-1.8.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Linux_32-1.15.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Linux_64-1.15.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Mac_32-1.14.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Mac_64-1.14.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Win32-1.14.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Win64-1.14.0=YES			#USER_SELECTED
CONFIG_SPX_adviser-1.51.5=YES			#AUTO_SELECTED

# Media Configuration
CONFIG_SPX_cdserverapp-1.16.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp-1.17.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp-1.17.0=YES			#USER_SELECTED
CONFIG_SPX_vmapp-1.5.0=YES

# Device Configuration
CONFIG_SPX_CDDVD_HW_support-1.1.0=YES
CONFIG_SPX_CDDVD_support-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_Floppy_HW_support-1.1.0=YES
CONFIG_SPX_Floppy_support-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_HID_HW_support-1.1.0=YES
CONFIG_SPX_HID_support-1.1.0=YES
CONFIG_SPX_HDisk_HW_support-1.1.0=YES
CONFIG_SPX_HDisk_support-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_usb1_hw-1.6.0=YES
CONFIG_SPX_platform-1.7.0=YES
CONFIG_SPX_videocap-1.14.0=YES
CONFIG_SPX_adc-1.6.0=YES			#USER_SELECTED
CONFIG_SPX_adc_hw-1.4.0=YES
CONFIG_SPX_bt-1.1.0=YES			#USER_SELECTED
CONFIG_SPX_bt_hw-1.1.0=YES
CONFIG_SPX_cdrom-1.6.0=YES
CONFIG_SPX_cipher-1.16.0=YES			#USER_SELECTED
CONFIG_SPX_cipher_hw-1.10.0=YES
CONFIG_SPX_floppy-1.6.0=YES
CONFIG_SPX_gpio-1.10.0=YES			#USER_SELECTED
CONFIG_SPX_gpio_hw-1.14.0=YES
CONFIG_SPX_hdisk-1.6.0=YES
CONFIG_SPX_helper-1.10.0=YES
CONFIG_SPX_hid-1.7.0=YES
CONFIG_SPX_hw_adc-1.2.0=YES
CONFIG_SPX_hw_bt-1.0.0=YES
CONFIG_SPX_hw_cipher-1.1.0=YES
CONFIG_SPX_hw_gpio-1.2.0=YES
CONFIG_SPX_hw_host_spi_flash-1.2.0=YES
CONFIG_SPX_hw_i2c-1.2.0=YES
CONFIG_SPX_hw_kcs-1.2.0=YES
CONFIG_SPX_hw_nand-1.1.0=YES
CONFIG_SPX_hw_peci-1.2.0=YES
CONFIG_SPX_hw_pwmtach-1.2.0=YES
CONFIG_SPX_hw_reset-1.2.0=YES
CONFIG_SPX_hw_sdhc-1.1.0=YES
CONFIG_SPX_hw_snoop-1.2.0=YES
CONFIG_SPX_hw_usb-1.2.0=YES
CONFIG_SPX_hw_videocap-1.2.0=YES
CONFIG_SPX_hw_watchdog-1.2.0=YES
CONFIG_SPX_i2c-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_i2c_hw-1.12.0=YES
CONFIG_SPX_iUSB-1.8.0=YES
CONFIG_SPX_kcs-1.10.0=YES			#USER_SELECTED
CONFIG_SPX_kcs_hw-1.7.0=YES
CONFIG_SPX_lpcuart-1.4.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi-1.15.0=YES			#USER_SELECTED
CONFIG_SPX_ncsicfg-1.5.0=YES			#USER_SELECTED
CONFIG_SPX_netmon-1.14.0=YES			#USER_SELECTED
CONFIG_SPX_peci-1.11.0=YES			#USER_SELECTED
CONFIG_SPX_peci_hw-1.4.0=YES
CONFIG_SPX_pwmtach-1.8.0=YES			#USER_SELECTED
CONFIG_SPX_pwmtach_hw-1.10.0=YES
CONFIG_SPX_reset-1.7.0=YES			#AUTO_SELECTED
CONFIG_SPX_reset_hw-1.5.0=YES
CONFIG_SPX_snoop-1.5.0=YES			#USER_SELECTED
CONFIG_SPX_snoop_hw-1.4.0=YES
CONFIG_SPX_usbe-1.19.0=YES			#AUTO_SELECTED
CONFIG_SPX_video-1.2.0=YES			#AUTO_SELECTED
CONFIG_SPX_watchdog-1.6.0=YES			#USER_SELECTED
CONFIG_SPX_watchdog_hw-1.4.0=YES

# WSMAN Configuration
CONFIG_SPX_libEventHandler_dev-1.1.0=YES

# Discovery tools Configuration
CONFIG_SPX_upnp_dsc-1.3.0=YES
CONFIG_SPX_upnp-1.3.0=YES			#USER_SELECTED

# Test Tools Configuration
CONFIG_SPX_opensslapp-1.2.0=YES			#AUTO_SELECTED

# Runtime Libraries Configuration
CONFIG_SPX_GhostFix-1.0.0=YES
CONFIG_SPX_libAMIemailformat-1.4.0=YES			#USER_SELECTED
CONFIG_SPX_libEventLogDes-1.1.0=YES			#AUTO_SELECTED
CONFIG_SPX_libPreserveConf-1.5.0=YES
CONFIG_SPX_libUserPrivilege-1.2.0=YES			#AUTO_SELECTED
CONFIG_SPX_libadc-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_libautovideorecord-1.7.0=YES
CONFIG_SPX_libautovideorecord_dev-1.7.0=YES
CONFIG_SPX_libexpandedgpio-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_libfixedsub_emailformat-1.4.0=YES			#USER_SELECTED
CONFIG_SPX_libi2c-1.5.0=YES			#USER_SELECTED
CONFIG_SPX_liblpcuart-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_libmmap-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_libncml-1.22.0=YES			#AUTO_SELECTED
CONFIG_SPX_libncsiconf-1.4.0=YES
CONFIG_SPX_libpeci-1.9.0=YES			#AUTO_SELECTED
CONFIG_SPX_libphyconf-1.8.0=YES			#USER_SELECTED
CONFIG_SPX_libpmbus-1.6.0=YES			#USER_SELECTED
CONFIG_SPX_libprocmanager-1.3.0=YES
CONFIG_SPX_libreset-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_libsmb-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmpusers-1.8.0=YES
CONFIG_SPX_libsnoop-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_libsslcertificate-1.7.0=YES			#AUTO_SELECTED
CONFIG_SPX_libvmedia-1.13.0=YES			#AUTO_SELECTED
CONFIG_SPX_usbe_driver_dev-1.19.0=YES

# Development Kits Configuration
CONFIG_SPX_adc_driver_dev-1.6.0=YES
CONFIG_SPX_gpio_driver_dev-1.10.0=YES
CONFIG_SPX_helper_driver_dev-1.10.0=YES
CONFIG_SPX_kcs_driver_dev-1.10.0=YES
CONFIG_SPX_kernel_dev-1.6.1=YES			#USER_SELECTED
CONFIG_SPX_libncml_dev-1.22.0=YES			#USER_SELECTED
CONFIG_SPX_ncml_configuration-1.11.0=YES
CONFIG_SPX_pwmtach_driver_dev-1.8.0=YES
CONFIG_SPX_reset_driver_dev-1.7.0=YES
CONFIG_SPX_snoop_driver_dev-1.5.0=YES
CONFIG_SPX_watchdog_driver_dev-1.6.0=YES

# Software Configuration
CONFIG_SPX_fwmutility-1.1.0=YES			#USER_SELECTED
CONFIG_SPX_ipmiapp-1.4.0=YES			#USER_SELECTED
CONFIG_SPX_javacdromwrapper-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_javafloppywrapper-1.3.0=YES			#USER_SELECTED
CONFIG_SPX_javaharddiskwrapper-1.7.0=YES			#USER_SELECTED
CONFIG_SPX_libcdrom-1.5.0=YES			#USER_SELECTED
CONFIG_SPX_libfloppy-1.11.0=YES			#USER_SELECTED
CONFIG_SPX_libharddisk-1.12.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_sw-1.10.0=YES			#AUTO_SELECTED
CONFIG_SPX_libkvm_dev-1.1.0=YES
CONFIG_SPX_vmcli-1.10.0=YES			#USER_SELECTED
CONFIG_SPX_yafuflash-1.22.0=YES			#USER_SELECTED
CONFIG_SPX_yafukcs-1.0.0=YES			#USER_SELECTED

# Yafuflash Configuration
CONFIG_SPX_FEATURE_YAFUFLASH_ENABLE_INTERACTIVE_UPGRADE=YES			#USER_SELECTED

# YafuKCS Configuration
CONFIG_SPX_FEATURE_YAFUKCS_ENABLE_INTERACTIVE_UPGRADE=YES			#USER_SELECTED

# User Management Configuration
CONFIG_SPX_pam_ad-1.15.0=YES
CONFIG_SPX_pam_ldap-1.24.0=YES
CONFIG_SPX_auth_ad-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_auth_ldap-1.2.0=YES			#USER_SELECTED
CONFIG_SPX_libnss_ad-1.9.0=YES
CONFIG_SPX_libnss_ipmi-1.15.0=YES
CONFIG_SPX_libnss_ldap-1.12.0=YES
CONFIG_SPX_libuserauth-1.27.0=YES
CONFIG_SPX_pam_helperd-1.7.0=YES
CONFIG_SPX_pam_ipmi-1.18.0=YES
CONFIG_SPX_FEATURE_AD_LOADED=1
CONFIG_SPX_FEATURE_LDAP_LOADED=1

# Patch Packages Configuration
CONFIG_SPX_JViewer_1_10_0_1_71562_LogoutCauseJViewerCrashInRHEL-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_1_10_0_2_75844_JavaConsoleRefreshVideoIssue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_1_10_0_3_92214_AutoVideoCanNotPlay-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_1_10_0_4_EIP92861_UpdateSOCMenuWithCorrectMethod-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_1_10_0_5_95028_ImageInScalingMouseCursorWouldNotBeDraw-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_1_10_0_6_ForJava7u51-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_10_EIP_70202-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_11_74001_SolvedJavaConsoleButtonDisableWhenOpenContinuely-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_12_EIP_81288_PowerButtonIssueOnKVM-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_13_Enable_KVM_Support_IPv6-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_14_90010_KVMCouldNotDisplayCompletely-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_15_90223_RHELMouseMoveSlowlyAndErrorJumping-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_16_92214_AutoVideoCanNotPlay-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_17_90310_KVMCanNotDisplay-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_18_90223_RHELMouseMoveSlowlyAndErrorJumping_2-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_19_EIP92790_PhysicalKeyboardSupport-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_1_EIP_66508_Dashboard_Capture_Video_Work_Abnormal_In_DOS-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_20_Allowing_CTRL_key_combination_to_be_send_to_host_via_physical_keyboard-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_21_97652_VideoRecordButtonNotRelease-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_22_Synchronized_addKeyListener-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_23_EIP95027_SyncHoldKeysAndSoftKeyboard_MDS_Release-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_24_EIP95027_SyncHoldWindowsKeyAndSoftKeyboard-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_25_EIP100725_VMediaMenuAndToolbarButtonEnabledIfPowerOff-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_26_EIP102436_AddFullKeyboardSupport-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_27_102423_ImageOfVideoRecordButton-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_28_106388_SomeKVMButtonWillNotAutoRelease-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_29_107486_PhysicalKeyboardNotWork-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_2_EIP_69137_Server_Powercontrol_icon_functioning_in_client2_during_requesting_permission_from_1st_client-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_30_107486_SoftKeyboardError-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_31_149370_Fix_AutoVideoPlayOnce-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_32_ForJava7u51-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_3_EIP_66807_CD_Redirection_message_popup_read_only_mode-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_4_EIP_67881_No_popup_message_for_changing_mousemode_from_Relative_to_Absolute-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_5_Service_Configuration_Pkt_size_change-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_6_EIP_69631-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_7_EIP_69004-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_8_EIP_69633_69766_69836-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_JViewer_common_1_70_0_9_EIP_69351-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Kernel_soc_ast2300_1_19_0_1_Patch-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Kernel_soc_ast2300_1_19_0_2_EIP157215_Modify_MAC_DMA_Behavior-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Linux_32_1_15_0_1_ForJava7u51-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Linux_64_1_15_0_1_ForJava7u51-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Mac_32_1_14_0_1_ForJava7u51-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Mac_64_1_14_0_1_ForJava7u51-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Win32_1_14_0_1_ForJava7u51-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_Vmedia_Win64_1_14_0_1_ForJava7u51-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cdserverapp_1_16_0_1_Active_Session_Count_Increases_More_Than_Maxsession-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cdserverapp_1_16_0_2_memory_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cdserverapp_1_16_0_3_EIP_68697-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cdserverapp_1_16_0_4_EIP68263-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cdserverapp_1_16_0_5_EncryptedVmediaConnectFail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cdserverapp_1_16_0_6_EIP_168130-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_cipher_hw_1_10_0_1_EIP_199310_Fix_Incorrect_SCU_Register_Value-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_defaultbondcfg_1_9_0_1_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_defaulthost_1_4_0_1_hostname_to_macro-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp_1_17_0_1_EIP_67872_FDmedia_Active_Session_Not_Updating-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp_1_17_0_2_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp_1_17_0_3_EIP_68697-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp_1_17_0_4_EIP68263-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp_1_17_0_5_EncryptedVmediaConnectFail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_fdserverapp_1_17_0_6_EIP_168130-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_flasher_1_19_0_1_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_flasher_1_19_0_2_AuxVer_With_FMHVer_1_6-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_flasher_1_19_0_3_EIP171751_PreserveCfgDuringFwUpdate-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_goahead_1_62_0_1_BindSocketWithSpecifiedIfcName-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_goahead_1_62_0_2_EIP87305-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_goahead_1_62_0_3_EIP92790_PhysicalKeyboardSupport-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_goahead_1_62_0_4_ResIPMatchThroughETHInterface-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_goahead_1_62_0_5_EIP119560_SSLConnectionRunOutOfMemory-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_goahead_1_62_0_7_157037_KVMcannotLaunchInMacSafari-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_goahead_1_62_0_8_181751_Using443OpenKVMFail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_goahead_1_62_0_9_EIP_188860_SSLv3_POODLE_Vulnerability-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp_1_17_0_1_Active_Session_Count_Increases_More_Than_Maxsession-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp_1_17_0_2_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp_1_17_0_3_EIP_68697-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp_1_17_0_4_EIP68263-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp_1_17_0_5_EncryptedVmediaConnectFail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_hdserverapp_1_17_0_6_EIP_168130-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_i2c_hw_1_12_0_1_Add_i2c_transfer_byte_timeout_check-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_2_61_0_1_EIP_68217-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_2_61_0_2_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_2_61_0_3_MBMC_Changes-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_2_61_0_4_ActiveSessionsofGetSessionInfoIsNotCorrect-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_2_61_0_5_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_2_61_0_6_EIP81224_PEFPostPoneTime_Does_Not_Stop_When_System_Reset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ipmimain_2_61_0_7_EIP181215_Support_VLAN_Yafuflash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_kcs_1_10_0_1_EIP_181055_FixKCSHangIssueAfterRunOver7Days-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_kcs_hw_1_7_0_1_EIP_181055_FixKCSHangIssueAfterRunOver7Days-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libPreserveConf_1_5_0_1_EIP_69583-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libUserPrivilege_1_2_0_1_Fix_Lighttpd_Crash_LDAP_UsrPriv-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libadvisercfg_1_8_0_1_EIP92790_PhysicalKeyboardSupport-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libautovideorecord_1_7_0_1_149370_Fix_AutoVideoErrorWhenKVMOpen-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libhostname_1_7_0_1_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_10_84131_AddAutoConfigurationInterfaces-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_11_GlobalIPV6AddrCheck-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_12_EIP92790_PhysicalKeyboardSupport-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_13_LDAP_ACCEPT_UID-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_14_AddSensorEventReadingTypeCode-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_1_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_2_69009-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_3_NCSIMacro-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_4_FastSELAccessWebUI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_5_Fix_FastSensorInfo-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_6_EIP_68315-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_7_FRUInfomationWillShowInvalidCharacter-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_8_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libifc_1_98_0_9_SolvedCommittedIssueforLibifcPATCHofID7-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_1_memory_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_2_FastSELAccessWebUI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_3_Fix_FastSensorInfo-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_4_snmp_ipmi_alignment_fix_EIP_69020-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_5_Sensor_Scanning_bit-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_6_NodeManagerCantBeReadNormally-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_7_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_8_AddSensorEventReadingTypeCode-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmi_2_38_0_9_EIP193007_FixCant_use_similar_account_to_login_Web-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmidcmi_2_8_0_1_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmidcmi_2_8_0_2_EIP_140333_FixSetMgtCtrlIdStringCmdTimeoutIssue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmihalhw_2_5_1_1_AddNodeMgrFeature-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmiinterruptsensor_2_4_0_1_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmilan_2_29_0_1_EIP181215_Support_VLAN_Yafuflash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_10_Fix_FastSensorInfo-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_11_EIP70215-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_12_snmp_ipmi_alignment_fix_EIP_69020-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_13_eip77036_error_sensor_name_in_webui-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_14_AddNodeMgrFeature-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_15_eip78297_IPv6_functions_are_not_completed_yet_and_function_should_be_failed_as_Cesium_does-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_16_FixSELSensorReadingError_EIP75841-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_17_FixSetSensorEventEnableBugEIP69347-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_18_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_19_BridgeCMDfromKCStoNM-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_1_SEL_Fix-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_20_84131_AddAutoConfigurationInterfaces-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_21_EIP81224_PEFPostPoneTime_Does_Not_Stop_When_System_Reset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_22_GlobalIPV6AddrCheck-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_23_ToFixReadEvtMsgBufferFunctionReturnValueWhenMessageQueueIsEmpty-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_24_ClassDENotAccepted-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_25_Fix_NetConf_IPMI_error_460-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_26_EIP93209_To_Fix_PEFPostponeTimer_Ineffective_Issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_27_NotThisRange-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_28_After_WDTTmrAction_is_Executed_Clear_DontLog_Bit-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_2_Set_MAC_Fix-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_3_IPMI_Privilege-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_44_Fix_IPMItool_IPv6_get_session_all_fail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_45_EIP175617_Add_Netwrok_Filter-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_46_EIP_188650_FixWdtPreTimeOut-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_4_EIP_68695_EIP_68301-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_5_internel_sensor-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_6_Enabled_user-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_7_EIP_67874_Fix-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_8_FastSELAccessWebUI-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmimsghndlr_2_159_0_9_lighttpdrestartfix-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipdkapi_2_7_0_1_AddNodeMgrFeature-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipdkcmds_2_13_0_1_EnableAMIGetSelEntries-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipdkcmds_2_13_0_2_EnableAMIGetSensorInfo-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipef_2_11_0_1_EIP81224_PEFPostPoneTime_Does_Not_Stop_When_System_Reset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmipef_2_11_0_2_EIP93209_To_Fix_PEFPostponeTimer_Ineffective_Issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmisol_2_8_0_1_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmisol_2_8_0_2_78904_SOLLoopTestFail-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmistack_2_52_0_1_MBMC_Changes-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmistack_2_52_0_2_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libipmitimer_2_8_0_1_110609_FixBMCBootFlagsClearMechanism-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libldapauth_1_16_0_1_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libldapconf_1_11_0_1_LDAP_ACCEPT_UID-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libldapconf_1_11_0_2_LDAP_GroupOfName_Allow_UID-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libncml_1_22_0_1_SSHFIX-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libncml_1_22_0_2_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libncml_1_22_0_3_Fix_For_SSH_Service_Configuration-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libncml_1_22_0_4_Build_error_while_patched_84131-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_10_NotThisRange-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_11_EIP_113381_NonStandardFeature_ivp6_prefix_mask-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_12_EIP181215_Support_VLAN_Yafuflash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_13_EIP187026_FIX_IPV6_GET_DEFAULT_GATEWAY_ADDRESS-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_1_Bond_fix-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_2_Null_check-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_3_Modified_StringManipulation_Logic-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_4_79335_VLanForIPv6CannotWork-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_5_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_6_StripUnnecessaryLib-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_7_84131_AddAutoConfigurationInterfaces-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_8_RestartServiceAfterSettingDNSConf-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libnetwork_1_58_0_9_GlobalIPV6AddrCheck-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libntpconf_1_4_0_1_EIP176750_FixMultipleInstancesOfNtpd-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsmtp_1_6_0_1_101349_LetSMTPMailCanWork-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_hostname_mib_1_6_0_1_FixDuplicateRegistrationMibModule-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_template_mib_1_3_0_1_FixDuplicateRegistrationMibModule-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmp_template_mib_1_3_0_2_FixErrorMsgWhenSnmpLoadTemplateMib-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmpusers_1_8_0_1_snmp_ipmi_alignment_fix_EIP_69020-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsnmpusers_1_8_0_2_FixTheSnmpUserAccountInforWillBeLostAfterBMCreset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libsyslogconf_1_4_0_1_EIP165066_Fix_Log_Rotate-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libtoken_1_7_0_1_EIP_69351-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libtoken_1_7_0_2_Enable_KVM_Support_IPv6-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libubenv_1_3_0_1_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libunix_1_5_0_1_Memory_issue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libunix_1_5_0_2_Fix_MsgHndlr_Queue_Crash-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libuserauth_1_27_0_1_no_access_user_block-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libuserm_1_12_0_1_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libvideo_1_8_0_1_187740_KVMPauseResumeIssue-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libvmedia_1_13_0_1_EIP69440_AllowOnlyOneClientAtATimeForVmedia-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libvmedia_1_13_0_2_EIP_68697-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libvmedia_1_13_0_3_EIP68263-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_libvmedia_1_13_0_4_EIP_168130-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_ncsi_1_15_0_1_NCSI_Support_IPV6-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_nsupdate_1_10_0_1_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_pam_ad_1_15_0_1_Fix_Lighttpd_Crash_LDAP_UsrPriv-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_pam_ipmi_1_18_0_1_Fix_For_Username_Password_Length-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_pam_ldap_1_24_0_1_Fix_Lighttpd_Crash_LDAP_UsrPriv-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_processmanager_1_3_0_1_memory_issues-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_2_41_0_1_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_2_41_0_2_Fix_SystemLog_Err_Msg_In_Cron-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_2_41_0_3_EIP165066_Fix_Log_Rotate_MDS_Release-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_base_2_41_0_4_EIP176750_Fix_Crontab-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_failsafeconf_2_4_0_1_EIP_116094_StandardFeature_FIX_Rsync_on_JFFS2_Cause_Memory_Leak-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_ipv6_2_3_0_1_79335_VLanForIPv6CannotWork-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_ipv6_2_3_0_2_PortIPV6DNSRelatedFunc-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_sys_net_snmp_2_6_0_1_FixTheSnmpUserAccountInforWillBeLostAfterBMCreset-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_usb1_hw_1_6_0_1_200772_KVMMouseKeyboardNotWork-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_videocap_1_14_0_0_EIP_89885_DCTQuantizationProblemInJviewer-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_videocap_1_14_0_1_167645_KVMRedirectionShaking-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_10_87010_Disable_IPv6_Setting_When_Network_Bonding_is_Enable-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_11_Add_Save_SEL_Function_Support-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_11_ClassDENotAccepted-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_12_EIP92790_PhysicalKeyboardSupport-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_13_Fix_bugs_of_the_sensor_reading_widget-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_14_ResIPMatchThroughETHInterface-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_15_LDAP_ACCEPT_UID-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_16_NotThisRange-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_17_AddSensorEventReadingTypeCode-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_18_107625_LiveWidgetHaveNoFunctionForIE-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_19_EIP_113381_NonStandardFeature_ivp6_prefix_mask-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_1_66835_66108-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_20_EIP117390_EventLogPageDisplayIncorrectlyInIE10-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_21_128154_HelpPageShowErrorMessage-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_22_128154_RollbackOneLine-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_23_149370_Fix_AutoVideoCannotPlay-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_24_187028_EventLogShowError_MDS_Release-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_2_Pagewise_Eventlog-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_3_EIP_69120_68315_63780-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_4_EIP_69619_68351-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_5_Network_Service_Warning-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_6_77209_ThePopWindowSizeOfNewSELEventIsTooSmallThatUserCanNotUseScrollBarEasily-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_7_PortIPV6DNSRelatedFunc_MDS_Release-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_8_84131_AddAutoConfigurationInterfaces-1.0.0=YES			#USER_SELECTED
CONFIG_SPX_webui_1_122_0_9_85463_NetworkInfo_is_Incorrect_If_Use_Eth1-1.0.0=YES			#USER_SELECTED

# Miscellaneous Configuration
CONFIG_SPX_@Bootloader_platform_ast2300evb-1.14.5=YES
CONFIG_SPX_@Bootloader_soc_ast2300-1.14.0=YES
CONFIG_SPX_bt_driver_dev-1.1.0=YES
CONFIG_SPX_cipher_driver_dev-1.16.0=YES
CONFIG_SPX_global_dev-1.6.0=YES
CONFIG_SPX_iUSB_driver_dev-1.8.0=YES
CONFIG_SPX_libactivedircfg-1.11.0=YES
CONFIG_SPX_libadvisercfg-1.8.0=YES
CONFIG_SPX_libchecksum-1.4.0=YES
CONFIG_SPX_libcompress-1.2.0=YES
CONFIG_SPX_libdbgout-1.2.0=YES
CONFIG_SPX_libdbgout_dev-1.2.0=YES
CONFIG_SPX_libencryption-1.3.0=YES
CONFIG_SPX_libflash-1.11.0=YES
CONFIG_SPX_libfmh-1.4.0=YES
CONFIG_SPX_libfmh_dev-1.4.0=YES
CONFIG_SPX_libfwinfo-1.3.0=YES
CONFIG_SPX_libhostname-1.7.0=YES
CONFIG_SPX_libifc-1.98.0=YES
CONFIG_SPX_libiniparser-1.7.0=YES
CONFIG_SPX_libipmimsghndlr-2.159.0=YES
CONFIG_SPX_libipmistack-2.52.0=YES
CONFIG_SPX_libldapauth-1.16.0=YES
CONFIG_SPX_libldapconf-1.11.0=YES
CONFIG_SPX_libnetwork-1.58.0=YES
CONFIG_SPX_libntpconf-1.4.0=YES
CONFIG_SPX_libpdkapp-1.22.0=YES
CONFIG_SPX_libracsessioninfo-1.4.0=YES
CONFIG_SPX_libradiusconf-1.2.0=YES
CONFIG_SPX_libsmtp-1.6.0=YES
CONFIG_SPX_libtoken-1.7.0=YES
CONFIG_SPX_libubenv-1.3.0=YES
CONFIG_SPX_libunix-1.5.0=YES
CONFIG_SPX_libuserm-1.12.0=YES
CONFIG_SPX_libvideorecordcfg-1.14.0=YES
CONFIG_SPX_peci_driver_dev-1.11.0=YES
CONFIG_SPX_stunnel4-1.4.0=YES
CONFIG_SPX_webui-1.122.0=YES
