<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/ipmiapp-1.4.0-ANY/package/data/Win</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/ipmiapp-1.4.0-ANY/package/data/Common</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/ipmiapp-1.4.0-ANY/package/data/obj</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/ipmiapp-1.4.0-ANY/package/data/Linux</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>ipmiapp</package-name>
<version>1.4.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>software</section>
<build-depends/>
<depends/>
<required>
<package-name operator="" version="">libipmi_sw</package-name>
</required>
<conflicts/>
<essential>NO</essential>
<group>SOFTWARE</group>
<configtags>ipmi application(Network and USB)</configtags>
<installsize/>
<description>This package contains source code for IPMI based application(Network and USB )Software Module.</description>
<architecture>ANY</architecture>
<owner>AMI</owner>
<maintainer>muthuchamyk  </maintainer>
<maintainer-email>muthusamyk@amiindia.co.in</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="medium">medium</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/ipmiapp-1.4.0-ANY/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/ipmiapp-1.4.0-ANY/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
