Source : kcs_hw
Version : 2.3.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : David Chang (DavidChang@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : kcs_hw
Build-Depends : Crosscc, helper_driver_dev, kernel_dev, kcs_driver_dev, rules, reset_hw, DevNodes
Architecture : ARM
SOC : AST
Urgency : medium
Description : This package contains KCS hardware driver for AST SoC.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : kcs_hw
Section : sys
Group : DEVICE
Essential : YES
Depends : kernel, kcs
Required : helper, DevNodes
Provides : kcsDriver
Description : This package contains built KCS hardware driver for AST SoC.
.

