<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/cdserverapp-1.16.0-ARM/package/data/cdserverapp</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/cdserverapp-1.16.0-ARM/package/data/cdserver</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>cdserverapp</package-name>
<version>1.16.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>app</section>
<build-depends/>
<depends/>
<required>
<package-name operator="" version="">libtoken</package-name>
<package-name operator="" version="">libunix</package-name>
<package-name operator="" version="">libvmedia</package-name>
<package-name operator="" version="">CDDVD_support</package-name>
<package-name operator="" version="">vmapp</package-name>
<package-name operator="" version="">libncml</package-name>
</required>
<conflicts/>
<essential>NO</essential>
<group>MEDIA</group>
<configtags>CD/DVD ROM Device Support</configtags>
<installsize/>
<description>This package includes built cdserver application.</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>Rama Rao Bisa  </maintainer>
<maintainer-email>RamaB@ami.com</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="low">low</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/cdserverapp-1.16.0-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/cdserverapp-1.16.0-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
