<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Source</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel_subarch_armv4-1.3.0-src/package/data/01-nocache.patch</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>Kernel_subarch_armv4</package-name>
<version>1.3.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>app</section>
<build-depends>
<package-name operator="" version="">@Kernel_arch_arm</package-name>
</build-depends>
<depends/>
<required/>
<conflicts/>
<essential>NO</essential>
<group/>
<configtags/>
<installsize/>
<description>ARMV4  Fixes to Kernel 2.6.28.10</description>
<architecture>ANY</architecture>
<owner>AMI</owner>
<maintainer>Samvinesh Christopher  </maintainer>
<maintainer-email>vineshc@ami.com</maintainer-email>
<sourcelocation>AMI</sourcelocation>
<sourceversion>2.6.28.10</sourceversion>
<sourcelicense>GPL-V2</sourcelicense>
<packagelicense>GPL-V2</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="medium">medium</urgency>
<customization-type/>
<status/>
</info>
<rules>
<rule global="true">/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel_subarch_armv4-1.3.0-src/package/spx/RULES</rule>
<rule>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel_subarch_armv4-1.3.0-src/package/spx/RULES.D/ApplyPatch</rule>
</rules>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages>
<package>
<name>@Kernel_subarch_armv4</name>
<section>info</section>
<essential>NO</essential>
<configtags/>
<group>BASE</group>
<license>AMI</license>
<description>ARMV4  Fixes to Kernel 2.6.28.10
This is a empty dummy binary package because according to SPX a source package has to generate a binary package</description>
<provides/>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends/>
<required/>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel_subarch_armv4-1.3.0-src/package/spx/PACKAGES.D/@Kernel_subarch_armv4/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
</packages>
<scripts>
<devinstall/>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/Kernel_subarch_armv4-1.3.0-src/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
