
# DHCPv6 client settings for interface <veth0> <veth1> <veth2> <veth3>

interface veth0 {
	send ia-na 11111;
	request domain-name-servers;
	request domain-name;
	script "/conf/dhcp6c-script";
};
id-assoc na 11111 {};

interface veth1 {
	send ia-na 22222;
	request domain-name-servers;
	request domain-name;
	script "/conf/dhcp6c-script";
};
id-assoc na 22222 {};

interface veth2 {
	send ia-na 33333;
	request domain-name-servers;
	request domain-name;
	script "/conf/dhcp6c-script";
};
id-assoc na 33333 {};

interface veth3 {
	send ia-na 44444;
	request domain-name-servers;
	request domain-name;
	script "/conf/dhcp6c-script";
};
id-assoc na 44444 {};

