<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/upnp-1.3.0-ARM/package/data/upnp.sh</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/upnp-1.3.0-ARM/package/data/upnp</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>upnp</package-name>
<version>1.3.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>app</section>
<build-depends/>
<depends/>
<required>
<package-name operator="" version="">libdbgout</package-name>
<package-name operator="" version="">libunix</package-name>
</required>
<conflicts/>
<essential>NO</essential>
<group>DISCOVERY</group>
<configtags>Upnp Discovery Support</configtags>
<installsize/>
<description>Provides UPNP Procotol discovery mechanism.</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>Samvinesh Christopher  </maintainer>
<maintainer-email>vineshc@ami.com</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="medium">medium</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/upnp-1.3.0-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/upnp-1.3.0-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
