Source : hid
Version : 2.1.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Rama Rao Bisa (RamaB@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : hid
Build-Depends : Crosscc, global_dev, helper_driver_dev, kernel_dev, rules, usbe_driver_dev, iUSB_driver_dev, libdbgout_dev, HID_HW_support, DevNodes
Architecture : ALL
Urgency : low
Description : This package includes (hardware independent) HID Device Module.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : hid
Section : sys
Group : DEVICE
Essential : NO
Depends : kernel, hw_usb
Required : helper, iUSB, usbe, HID_HW_support, DevNodes
Description : This pacakge includes HID driver module.
.

