<job>
<?job error=true?>
<script language="JScript" src="bldhelp.js"></script>

<script language="JScript">


/*****************Project Entities declaration*******************/
var ProjectDSWName = new Array();
var ProjectName = new Array();
var ProjectDescription = new Array();


ProjectDSWName["G4"]="src\\Win32\\floppyLibWin.dsw";
ProjectName["G4"]="floppyLibWin - Win32 Release";
ProjectDescription["G4"]="FLOPPY Access library";

var PD = new Array();
PD["G4"] = new Array();

PD["G4"][0] = new Array();
PD["G4"][0].VSSLocation = "obj/win32/Release/";
PD["G4"][0].DiskLocation = "obj\\Win32\\Release";
PD["G4"][0].Filename = "floppyLibWin.lib";

/*****************Project Entities declaration*******************/





/*****************************There is probably no need to change anything below this line**************************/
var gShell; 
var PRODUCT;
var BUILDCTRL;
var THISVSSPROJ;
var COMMENT;


function main()
{
	
	Helper_Init();

	WScript.Echo("Product is .." + PRODUCT);

	if(BUILDCTRL == "BUILD")
	{	
		WScript.Echo("Building "+ProjectDescription);
		Helper_BuildProject();
	}
	else if(BUILDCTRL == "CHECKIN")
	{
	
		THISVSSPROJ = Helper_ExtractThisVSSProj();
		WScript.Echo("this vss project is " + THISVSSPROJ);
		chkinretval = Helper_CheckInDeliverables(THISVSSPROJ,COMMENT);
	}
}



main();


</script>
</job>
