<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files/>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>CDDVD_HW_support</package-name>
<version>1.1.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides>CDDVDHWSupport</provides>
<enableprovides/>
<section>info</section>
<build-depends/>
<depends/>
<required>
<package-name operator="" version="">usb1_hw</package-name>
</required>
<conflicts/>
<essential>NO</essential>
<group>DEVICE</group>
<configtags/>
<installsize/>
<description>Dummy package to select appropriate USB hardware module for the selected device.</description>
<architecture>ARM</architecture>
<owner>AMI</owner>
<maintainer>SP Core Team  </maintainer>
<maintainer-email>spcoreteam@ami.com</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc>AST</soc>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="medium">medium</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/CDDVD_HW_support-1.1.0-AST-ARM/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/CDDVD_HW_support-1.1.0-AST-ARM/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
