<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Source</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/data/.workspace</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/data/busybox-1.13.2.tar.gz</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/data/dhcp6.script</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/data/dhcp4.script</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>busybox</package-name>
<version>1.19.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>app</section>
<build-depends>
<package-name operator="" version="">crosscc</package-name>
<package-name operator="" version="">busybox_configuration</package-name>
</build-depends>
<depends/>
<required/>
<conflicts/>
<essential>YES</essential>
<group/>
<configtags/>
<installsize/>
<description>BusyBox: The Swiss Army Knife of Embedded Linux
Provides most of the base linux utilities for SPX</description>
<architecture>ALL</architecture>
<owner>AMI</owner>
<maintainer>Samvinesh Christopher  </maintainer>
<maintainer-email>vineshc@ami.com</maintainer-email>
<sourcelocation>http://www.busybox.net</sourcelocation>
<sourceversion>1.13.2</sourceversion>
<sourcelicense>GPL-V2</sourcelicense>
<packagelicense>GPL-V2</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="high">high</urgency>
<customization-type/>
<status/>
</info>
<rules>
<rule global="true">/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/spx/RULES</rule>
</rules>
<patches>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/spx/PATCHES/FILES/AMI-EXT</file>
</files>
<series>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/spx/PATCHES/SERIES/00</file>
</series>
</patches>
<deconfig>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/spx/DEFCONFIG</deconfig>
<pconfig/>
<buildconfig/>
<packages>
<package>
<name>busybox</name>
<section>app</section>
<essential>YES</essential>
<configtags/>
<group>BASE</group>
<license>GPL-V2</license>
<description>BusyBox: The Swiss Army Knife of Embedded Linux
Provides most of the base linux utilities for SPX</description>
<provides/>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends/>
<required/>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/spx/PACKAGES.D/busybox/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
</packages>
<scripts>
<devinstall/>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/busybox-1.19.0-src/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
