Source : hdisk
Version : 2.7.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Rama Rao Bisa (RamaB@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : hdisk
Build-Depends : Crosscc, global_dev, helper_driver_dev, kernel_dev, rules, iUSB_driver_dev, usbe_driver_dev, HDisk_HW_support, DevNodes
Architecture : ALL
Urgency : medium
Description : This package includes the hard disk device driver module.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : hdisk
Section : sys
Group : DEVICE
Essential : NO
Depends : kernel, hw_usb
Required : helper, iUSB, usbe, HDisk_HW_support, DevNodes
Description : This pacakge includes built hard disk driver module.
.

