
[web]
service_name=web
current_state=1
interface_name=both
nonscecure_port=80
secure_port=443
max_sessions=148
active_sessions=128
MaxSessionInactivityTimeout=1800
MinSessionInactivityTimeout=300
session_timeout=1800

[kvm]
service_name=kvm
current_state=1
interface_name=both
nonscecure_port=7578
secure_port=7582
session_timeout=4294967295
max_sessions=130
active_sessions=128
MaxSessionInactivityTimeout=1800
MinSessionInactivityTimeout=300

[cd-media]
service_name=cd-media
current_state=1
interface_name=both
nonscecure_port=5120
secure_port=5124
session_timeout=4294967295
max_sessions=132
active_sessions=128
MaxSessionInactivityTimeout=180
MinSessionInactivityTimeout=30

[fd-media]
service_name=fd-media
current_state=1
interface_name=both
nonscecure_port=5122
secure_port=5126
session_timeout=4294967295
max_sessions=132
active_sessions=128
MaxSessionInactivityTimeout=180
MinSessionInactivityTimeout=30

[hd-media]
service_name=hd-media
current_state=1
interface_name=both
nonscecure_port=5123
secure_port=5127
session_timeout=4294967295
max_sessions=132
active_sessions=128
MaxSessionInactivityTimeout=180
MinSessionInactivityTimeout=30

[ssh]
service_name=ssh
current_state=1
interface_name=FFFFFFFFFFFFFFFF
nonscecure_port=4294967295
secure_port=22
session_timeout=600
max_sessions=255
active_sessions=255
MaxSessionInactivityTimeout=1800
MinSessionInactivityTimeout=60

[telnet]
service_name=telnet
current_state=0
interface_name=FFFFFFFFFFFFFFFF
nonscecure_port=23
secure_port=4294967295
session_timeout=600
max_sessions=255
active_sessions=255
MaxSessionInactivityTimeout=1800
MinSessionInactivityTimeout=60

[tftp]
service_name=tftp
current_state=1
interface_name=FFFFFFFFFFFFFFFF
nonscecure_port=69
secure_port=4294967295
session_timeout=600
max_sessions=255
active_sessions=255
MaxSessionInactivityTimeout=1800
MinSessionInactivityTimeout=30

