Source : usb1_hw
Version : 2.9.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : David Chang (DavidChang@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : usb1_hw
Build-Depends : Crosscc, global_dev, helper_driver_dev, kernel_dev, libdbgout_dev, rules, usbe_driver_dev, DevNodes
Architecture : ARM
SOC : AST
Urgency : medium
Description : This package contains the USB virtual hub controller driver for AST SoC.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : usb1_hw
Section : sys
Group : DEVICE
Essential : NO
Depends : kernel, usbe
Required : helper, reset, DevNodes
Provides : HighSpeedUSBDriver
Description : This package contains the built USB virtual hub controller driver module for AST SoC.
.

