--- linux-3.14.17/arch/arm/tools/mach-types	2014-08-13 21:38:34.000000000 -0400
+++ linux.new/arch/arm/tools/mach-types	2014-08-21 15:05:42.105792924 -0400
@@ -189,7 +189,8 @@
 palmtx			MACH_PALMTX		PALMTX			885
 s3c2413			MACH_S3C2413		S3C2413			887
 wg302v2			MACH_WG302V2		WG302V2			890
-omap_2430sdp		MACH_OMAP_2430SDP	OMAP_2430SDP		900
+#omap_2430sdp		MACH_OMAP_2430SDP	OMAP_2430SDP		900
+ast2500evb     MACH_AST2500EVB     AST2500EVB      900
 davinci_evm		MACH_DAVINCI_EVM	DAVINCI_EVM		901
 palmz72			MACH_PALMZ72		PALMZ72			904
 nxdb500			MACH_NXDB500		NXDB500			905
@@ -1007,3 +1008,4 @@
 eukrea_cpuimx28sd	MACH_EUKREA_CPUIMX28SD	EUKREA_CPUIMX28SD	4573
 domotab			MACH_DOMOTAB		DOMOTAB			4574
 pfla03			MACH_PFLA03		PFLA03			4575
+
