<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files/>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>@PLATFORM_AST2300EVB</package-name>
<version>1.5.1</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides>PLATFORM</provides>
<enableprovides/>
<section>info</section>
<build-depends/>
<depends/>
<required>
<package-name operator="" version="">@SOC_AST2300</package-name>
</required>
<conflicts/>
<essential>YES</essential>
<group>BASE</group>
<configtags>AST2300EVB</configtags>
<installsize/>
<description>Selects Platform as AST2300 Eval Board</description>
<architecture>ANY</architecture>
<owner>AMI</owner>
<maintainer>Alex Yang  </maintainer>
<maintainer-email>alexyang@ami.com.tw</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="high">high</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/@PLATFORM_AST2300EVB-1.5.1-ANY/package/spx/P.CONFIG</pconfig>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/@PLATFORM_AST2300EVB-1.5.1-ANY/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/@PLATFORM_AST2300EVB-1.5.1-ANY/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
