Source : bt
Version : 2.1.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Rama Rao Bisa (RamaB@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : bt, bt_driver_dev
Build-Depends : Crosscc, rules, global_dev, kernel_dev, helper_driver_dev, libdbgout_dev, DevNodes
Architecture : ALL
Urgency : low
Description : BT Common Device Driver.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : bt
Config-Tag : BT Device Support
Section : sys
Group : DEVICE
Essential : NO
Depends : kernel, hw_bt
Required : reset, helper, DevNodes
Description : BT common driver
.

Package : bt_driver_dev
Section : dev
Group : DEVEL
Essential : NO
Description : BT driver dev package
.

