<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/sys_ipv6_2_3_0_1_79335_VLanForIPv6CannotWork-1.0.0-ANY/package/data/00-data_ipv6autoconf.sh</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>sys_ipv6_2_3_0_1_79335_VLanForIPv6CannotWork</package-name>
<version>1.0.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>patch</section>
<patch-order>1</patch-order>
<build-depends/>
<depends>
<package-name operator="==" version="2.3.0">sys_ipv6</package-name>
</depends>
<required/>
<conflicts/>
<essential>NO</essential>
<group>PATCH</group>
<configtags>Patch 1 for sys_ipv6 (2.3.0)</configtags>
<installsize/>
<description>VLan for IPv6 cannot work.</description>
<architecture>ANY</architecture>
<owner>AMI</owner>
<maintainer>kenttang </maintainer>
<maintainer-email>kenttang@ami.com.tw</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="new">new</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/sys_ipv6_2_3_0_1_79335_VLanForIPv6CannotWork-1.0.0-ANY/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/sys_ipv6_2_3_0_1_79335_VLanForIPv6CannotWork-1.0.0-ANY/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
