Source : busybox
Version : 1.19.0
SPX-Version : 4.0
SPX-Format : 1.0
Builds : busybox
Build-Depends : crosscc, busybox_configuration
Essential : YES
Owner : AMI
Maintainer : Samvinesh Christopher  (vineshc@ami.com)
Source-Location : http://www.busybox.net
Source-Version : 1.13.2
Source-License : GPL-V2
Package-License : GPL-V2
Architecture : ALL
Urgency : high
Description : BusyBox: The Swiss Army Knife of Embedded Linux
Provides most of the base linux utilities for SPX
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Install-Size (Optional) can be automatically calculated
# Provides,Depends,Required,Conflicts ?
# ---------------------------------------------------------------------------

Package : busybox
Section : app
Essential : YES
Group : BASE
Package-License : GPL-V2
Description : BusyBox: The Swiss Army Knife of Embedded Linux
Provides most of the base linux utilities for SPX
.

