<navsystem>
	<navigator>
		<name>TOPNAV</name>
		<type>List</type>
		<desc>Top navigation</desc>
		<node>
			<label>Dashboard</label>
			<enable>1</enable>
			<function></function>
			<page>/page/dashboard.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>FRU Information</label>
			<enable>1</enable>
			<function></function>
			<page>/page/fru_info.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Server Health</label>
			<enable>1</enable>
			<function></function>
			<page></page>
			<navobj>LN_SERVER_HEALTH</navobj>
			<miscprop></miscprop>
		</node>
		<node>
			<label>Configuration</label>
			<enable>1</enable>
			<function></function>
			<page></page>
			<navobj>LN_CONFIG</navobj>
			<miscprop></miscprop>
		</node>
		<node>
			<label>Remote Control</label>
			<enable>1</enable>
			<function></function>
			<page></page>
			<navobj>LN_REMOTE_CONTROL</navobj>
			<miscprop></miscprop>
		</node>
		<node>
			<label>Auto Video Recording</label>
			<enable>0</enable>
			<function></function>
			<page></page>
			<navobj>LN_VIDEO_RECORD</navobj>
			<miscprop>"feature":'AUTOVDORECORD'</miscprop>
		</node>
		<node>
			<label>Maintenance</label>
			<enable>1</enable>
			<function></function>
			<page></page>
			<navobj>LN_MAINTENANCE</navobj>
			<miscprop></miscprop>
		</node>
	</navigator>
	<navigator>
		<name>LN_SERVER_HEALTH</name>
		<type>List</type>
		<desc></desc>
		<node>
			<label>Sensor Readings</label>
			<enable>1</enable>
			<function></function>
			<page>/page/sensor_readings.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Event Log</label>
			<enable>1</enable>
			<function></function>
			<page>/page/event_log.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>System and Audit Log</label>
			<enable>1</enable>
			<function></function>
			<page>/page/system_audit_log.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
	</navigator>
	<navigator>
		<name>LN_CONFIG</name>
		<type>List</type>
		<desc></desc>
		<node>
			<label>Active Directory</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_active_directory.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>DNS</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_dns.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>LDAP/E-Directory</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_ldap.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Local Media</label>
			<enable>0</enable>
			<function></function>
			<page>/page/configure_lmedia.html</page>
			<navobj></navobj>
			<miscprop>"feature":'LMEDIA'</miscprop>
		</node>
		<node>
			<label>Mouse Mode</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_mouse_mode.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>NCSI</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_ncsi.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Network</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_network.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Network Bond</label>
			<enable>0</enable>
			<function></function>
			<page>/page/configure_nw_bond.html</page>
			<navobj></navobj>
			<miscprop>"feature":'NWBONDING'</miscprop>
		</node>
		<node>
			<label>Network Link</label>
			<enable>0</enable>
			<function></function>
			<page>/page/configure_phy.html</page>
			<navobj></navobj>
			<miscprop>"feature":'NWLINK'</miscprop>
		</node>
		<node>
			<label>NTP</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_ntp.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>PAM Order</label>
			<enable>0</enable>
			<function></function>
			<page>/page/configure_pamorder.html</page>
			<navobj></navobj>
			<miscprop>"feature":'PAM_REORDERING'</miscprop>
		</node>
		<node>
			<label>PEF</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_pef.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>RADIUS</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_radius.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Remote Session</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_remote_session.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Services</label>
			<enable>0</enable>
			<function></function>
			<page>/page/configure_services.html</page>
			<navobj></navobj>
			<miscprop>"feature":'SERVICES'</miscprop>
		</node>
		<node>
			<label>SMTP</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_smtp.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>SSL</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_ssl.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>System and Audit Log</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_sys_audit_log.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Users</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_users.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Virtual Media</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_vmedia_devices.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
	</navigator>
	<navigator>
		<name>LN_REMOTE_CONTROL</name>
		<type>List</type>
		<desc></desc>
		<node>
			<label>Console Redirection</label>
			<enable>1</enable>
			<function></function>
			<page>/page/console_redirection.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Server Power Control</label>
			<enable>1</enable>
			<function></function>
			<page>/page/server_power_control.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
	</navigator>
	<navigator>
		<name>LN_VIDEO_RECORD</name>
		<type>List</type>
		<desc>Menu list for Auto Video Recording</desc>
		<node>
			<label>Triggers Configuration</label>
			<enable>0</enable>
			<function></function>
			<page>/page/configure_triggers.html</page>
			<navobj></navobj>
			<miscprop>"feature":'AUTOVDORECORD'</miscprop>
		</node>
		<node>
			<label>Recorded Video</label>
			<enable>0</enable>
			<function></function>
			<page>/page/video_record.html</page>
			<navobj></navobj>
			<miscprop>"feature":'AUTOVDORECORD'</miscprop>
		</node>
	</navigator>
	<navigator>
		<name>LN_MAINTENANCE</name>
		<type>List</type>
		<desc>Menu List for Maintenance</desc>
		<node>
			<label>Firmware Update</label>
			<enable>1</enable>
			<function></function>
			<page>/page/fw_update.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>Preserve Configuration</label>
			<enable>0</enable>
			<function></function>
			<page>/page/preserve_cfg.html</page>
			<navobj></navobj>
			<miscprop>"feature":'PRESERVECONF'</miscprop>
		</node>
		<node>
			<label>Restore Factory Defaults</label>
			<enable>1</enable>
			<function></function>
			<page>/page/restore_factory.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
		<node>
			<label>System Administrator</label>
			<enable>1</enable>
			<function></function>
			<page>/page/configure_root.html</page>
			<navobj></navobj>
			<miscprop>"feature":'COMMON'</miscprop>
		</node>
	</navigator>
</navsystem>
