Source : reset_hw
Version : 2.5.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : David Chang (DavidChang@ami.com.tw)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : reset_hw
Build-Depends : helper_driver_dev, Crosscc, kernel_dev, reset_driver_dev, rules, DevNodes
Architecture : ARM
SOC : AST
Urgency : low
Description : This package contains LPC reset hardware driver for AST SoC.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : reset_hw
Section : sys
Group : DEVICE
Essential : YES
Depends : kernel, reset
Required : helper, DevNodes
Provides : resetDriver
Description : This package contains built LPC reset hardware driver for AST SoC.
.

