Source : opensslapp
Version : 1.2.0
SPX-Version : 4.0
SPX-Format : 1.0
Builds : opensslapp
Essential : YES
Owner : AMI
Maintainer : Revanth A  (revantha@amiindia.co.in)
Source-Location : UNKNOWN
Source-Version : 1.0.0
Source-License : GPL-V2
Package-License : GPL-V2
Architecture : ALL
Urgency : high
Description : openssl app to generate and view the SSL certificates
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Install-Size (Optional) can be automatically calculated
# Provides,Depends,Required,Conflicts ?
# ---------------------------------------------------------------------------

Package : opensslapp
Section : app
Essential : YES
Config-Tag : openssl App
Group : TESTTOOL
Package-License : GPL-V2
Description : openssl app to generate and view the SSL certificates.
.

