<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="true" readonly="true" update="false" updateArch="false" updateversion="false">
<package-type>Binary</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/sys_failsafeconf_2_4_0_1_EIP_116094_StandardFeature_FIX_Rsync_on_JFFS2_Cause_Memory_Leak-1.0.0-ANY/package/data/00-data_defaults_etc_rsyncconf.sh</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>sys_failsafeconf_2_4_0_1_EIP_116094_StandardFeature_FIX_Rsync_on_JFFS2_Cause_Memory_Leak</package-name>
<version>1.0.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>patch</section>
<patch-order>1</patch-order>
<build-depends/>
<depends>
<package-name operator="==" version="2.4.0">sys_failsafeconf</package-name>
</depends>
<required/>
<conflicts/>
<essential>NO</essential>
<group>PATCH</group>
<configtags>Patch 1 for sys_failsafeconf (2.4.0)</configtags>
<installsize/>
<description>for EIP 116094: memory leak. Rsync creating temporary files on JFFS2 files system is an unnecessary overhead. Fix: create temporary files outside the backup config folder.</description>
<architecture>ANY</architecture>
<owner>AMI</owner>
<maintainer>JammarChiang </maintainer>
<maintainer-email>JammarChiang@ami.com.tw</maintainer-email>
<sourcelocation/>
<sourceversion/>
<sourcelicense>AMI</sourcelicense>
<packagelicense>AMI</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="new">new</urgency>
<customization-type/>
<status/>
</info>
<rules/>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/sys_failsafeconf_2_4_0_1_EIP_116094_StandardFeature_FIX_Rsync_on_JFFS2_Cause_Memory_Leak-1.0.0-ANY/package/spx/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/sys_failsafeconf_2_4_0_1_EIP_116094_StandardFeature_FIX_Rsync_on_JFFS2_Cause_Memory_Leak-1.0.0-ANY/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
