--- u-boot-2013.07/oem/ami/r2c/Makefile	1969-12-31 19:00:00.000000000 -0500
+++ uboot.new/oem/ami/r2c/Makefile	2013-12-05 12:17:54.975503948 -0500
@@ -0,0 +1,49 @@
+#
+# (C) Copyright 2013 
+# American Megatrends Inc
+#
+# This program is free software; you can redistribute it and/or
+# modify it under the terms of the GNU General Public License as
+# published by the Free Software Foundation; either version 2 of
+# the License, or (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+# MA 02111-1307 USA
+#
+
+include $(TOPDIR)/config.mk
+
+LIB	:= $(obj)libr2c.o
+
+COBJS-$(CONFIG_R2C_SUPPORT) 	+= phases.o session.o term.o 
+COBJS-$(CONFIG_R2C_SUPPORT)     += sess_misc.o sess_mem.o 
+COBJS-$(CONFIG_R2C_SUPPORT)	+= sess_flash.o cmd_r2c.o
+
+#-------------------------------------------------------------------
+COBJS	:= $(COBJS-y)
+SRCS	:= $(COBJS:.o=.c)
+OBJS	:= $(addprefix $(obj),$(COBJS))
+
+
+CFLAGS += -I../include
+
+all:	$(LIB)
+
+$(LIB): $(obj).depend $(OBJS)
+	$(call cmd_link_o_target, $(OBJS))
+
+#########################################################################
+
+# defines $(obj).depend target
+include $(SRCTREE)/rules.mk
+
+sinclude $(obj).depend
+
+#########################################################################
