<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?spx-package-creator version="1.0"?><spx-package Deprecated="false" Non-Editable="false" readonly="false" update="false" updateArch="false" updateversion="false">
<package-type>Source</package-type>
<destinationpath>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/packges/</destinationpath>
<data>
<files>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/iniparser.h</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/dictionary.h</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/strlib.h</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/LICENSE</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/parse-ex.c</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/iniparser.c</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/parse-ex.h</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/dictionary.c</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/strlib.c</file>
<file>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/data/Makefile</file>
</files>
<addedFiles/>
<removedFiles/>
</data>
<control>
<info>
<package-name>libiniparser</package-name>
<version>1.7.0</version>
<new-version autoincrement="true"/>
<spx-version>4.0</spx-version>
<spx-format>1.0</spx-format>
<provides/>
<enableprovides/>
<section>app</section>
<build-depends>
<package-name operator="" version="">crosscc</package-name>
<package-name operator="" version="">global_dev</package-name>
<package-name operator="" version="">rules</package-name>
</build-depends>
<depends/>
<required/>
<conflicts/>
<essential>NO</essential>
<group>LIBRARY</group>
<configtags/>
<installsize/>
<description>This package includes iniparser Library. 
Original code written by Nicolas Devillard &lt;ndevilla@free.fr&gt;
Available from http://ndevilla.free.fr/iniparser/ini2/index.html under MIT License</description>
<architecture>ALL</architecture>
<owner>AMI</owner>
<maintainer>Suresh  </maintainer>
<maintainer-email>sureshv@amiindia.co.in</maintainer-email>
<sourcelocation>http://ndevilla.free.fr/iniparser/ini2/index.html</sourcelocation>
<sourceversion>2.17</sourceversion>
<sourcelicense>MIT</sourcelicense>
<packagelicense>MIT</packagelicense>
<soc/>
<build-order/>
<build-precedence/>
<platform/>
<oem/>
<feature-required/>
<urgency base-urgency="low">low</urgency>
<customization-type/>
<status/>
</info>
<rules>
<rule global="true">/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/spx/RULES</rule>
</rules>
<patches>
<files/>
<series/>
</patches>
<deconfig/>
<pconfig/>
<buildconfig/>
<packages>
<package>
<name>libiniparser</name>
<section>lib</section>
<essential>NO</essential>
<configtags/>
<group/>
<license>MIT</license>
<description>This package includes the binary iniparser library.</description>
<provides/>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends/>
<required/>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/spx/PACKAGES.D/libiniparser/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
<package>
<name>libiniparser_dev</name>
<section>dev</section>
<essential>NO</essential>
<configtags/>
<group/>
<license>MIT</license>
<description>This is the development package for iniparser library package.</description>
<provides/>
<enableprovides/>
<feature-required/>
<build-precedence/>
<depends/>
<required/>
<conflicts/>
<data/>
<scripts>
<devinstall>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/spx/PACKAGES.D/libiniparser_dev/SCRIPTS/dev-install</devinstall>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<bugs/>
<pconfig/>
</package>
</packages>
<scripts>
<devinstall/>
<preinst/>
<install/>
<postinst/>
<prerm/>
<remove/>
<postrm/>
</scripts>
<data/>
<bugs-src/>
<bugs-bin/>
<docs/>
<changelog>/home/kevenchen/download_ami/0803_AMI2300_2011Q3/AMI_AST2300_2011Q3/open_source/libiniparser-1.7.0-src/package/spx/CHANGELOG<changelog-description/>
</changelog>
<readme/>
<todo/>
<faq/>
</control>
</spx-package>
